<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid - Nested Grids</title>

	<style>
		body {
			margin-top: 40px;
			text-align: center;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(4, 100px);
			grid-gap: 10px;
			color: white;
		}

		.box {
			background-color: #7a87a9;
			border-radius: 2px;
			padding: 10px;
		}

		.a {
			grid-column: 3/5;
			grid-row: 3/4;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5px;
		}

		.a > .box {
			background-color: #e4e4e4;
			color: #222;
		}

		.b {
			grid-column: 3/5;
		}

		.f {
			grid-column: 1/3;
			grid-row: 3/4;
		}

		.g {
			grid-row: 1;
		}

		.h {
			grid-column: 2/3;
			grid-row: 1;
		}

		.d {
			grid-column: 2/4;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="box a">
			<div class="box">A1</div>
			<div class="box">A2</div>
			<div class="box">A3</div>
			<div class="box">A4</div>
		</div>
		<div class="box b"> B</div>
		<div class="box c"> C</div>
		<div class="box d"> D</div>
		<div class="box e"> E</div>
		<div class="box f"> F</div>
		<div class="box g"> G</div>
		<div class="box h"> H</div>
	</div>

</body>
</html>